# NavGraphsViewModels

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mihailchistousov/navgraphs/: Ext.kt  MainActivity.kt  NavigationExtensions.kt
app/src/main/java/com/mihailchistousov/navgraphs/base/: App.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/data/: AuthRepo.kt
app/src/main/java/com/mihailchistousov/navgraphs/di/: Modules.kt
app/src/main/java/com/mihailchistousov/navgraphs/fragments/: ChoiceFragment.kt  ChoiceVM.kt  DataFragment.kt  Main2Fragment.kt  MainFragment.kt  MainVM.kt  SignInVM.kt  SignUp2Fragment.kt  SignUpFragment.kt  SignUpVM.kt  SingIn2Fragment.kt  SingInFragment.kt  SplashFragment.kt  SplashVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/models/: AdditionalInfo.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/: MainAuthFragment.kt  MainFragment.kt  MainVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/localScreens/first/: FirstFr.kt  FirstSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/localScreens/second/: SecondFr.kt  SecondSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/localScreens/third/: ThirdFr.kt  ThirdSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/main/: MainFragment.kt  MainVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/main/localScreens/first/: FirstFr.kt  FirstSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/main/localScreens/second/: SecondFr.kt  SecondSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/main/localScreens/third/: ThirdFr.kt  ThirdSecFr.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/maps/: MapsFr.kt  MapsSecFr.kt  MapsVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main/settings/: SettingFr.kt  SettingsVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/auth/main2/: Main2Fragment.kt  MainVM2.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/nonauth/: InfoDialog.kt  ReturnBackDialog.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/nonauth/choice/: ChoiceFragment.kt  ChoiceVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/nonauth/signin/: DataFragment.kt  SignInVM.kt  SingIn2Fragment.kt  SingInFragment.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/nonauth/signup/: SignUp2Fragment.kt  SignUpFragment.kt  SignUpVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/screens/nonauth/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/mihailchistousov/navgraphs/utils/: Constants.kt  Ext.kt  NavigationExtensions.kt  Result.kt
app/src/main/res/anim/: splash_circle_anim.xml
app/src/main/res/drawable/: shape_rounded_white_16_radius.xml
app/src/main/res/layout/: choice.xml  data.xml  first2_local.xml  first_local.xml  in1.xml  in2.xml  main.xml  main2.xml  maps1.xml  maps2.xml  second2_local.xml  second_local.xml  settings.xml  splash.xml  third2_local.xml  third_local.xml  up.xml  up2.xml
app/src/main/res/layouts/fragments/auth/layout/: first_local.xml  header_nav.xml  main.xml  maps1.xml  maps2.xml
app/src/main/res/layouts/fragments/nonauth/layout/: choice.xml  splash.xml
app/src/main/res/layouts/fragments/nonauth/signIn/layout/: in2.xml
app/src/main/res/layouts/fragments/nonauth/signUp/layout/: up.xml  up2.xml
app/src/main/res/layouts/layout/: activity_main.xml
app/src/main/res/navigation/: nav_auth_graph.xml  nav_local_calls.xml  nav_local_end_calls.xml  nav_local_info.xml  nav_maps.xml  nav_root_graph.xml  nav_settings.xml  nav_sign_in_graph.xml  nav_sign_up_graph.xml
app/src/main/res/navigations/root/drawer_main/local_main/navigation/: nav_local_calls.xml
app/src/main/res/navigations/root/drawer_main/navigation/: nav_main_auth.xml
app/src/main/res/navigations/root/navigation/: nav_auth_graph.xml  nav_root_graph.xml  nav_sign_in_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/mihailchistousov/navgraphs/: ExampleUnitTest.kt
feature_sign_up/: build.gradle
feature_sign_up/src/androidTest/java/com/mihailchistousov/feature_sign_up/: ExampleInstrumentedTest.kt
feature_sign_up/src/main/: AndroidManifest.xml
feature_sign_up/src/main/java/com/mihailchistousov/feature_sign_up/: SignUpVM.kt
feature_sign_up/src/main/java/com/mihailchistousov/feature_sign_up/screens/: ReturnBackDialog.kt  SignUp2Fragment.kt  SignUpFragment.kt
feature_sign_up/src/main/res/layout/: up.xml  up2.xml
feature_sign_up/src/main/res/navigation/: feature_sign_up_graph.xml
feature_sign_up/src/main/res/values/: strings.xml
feature_sign_up/src/test/java/com/mihailchistousov/feature_sign_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
root_graph/: build.gradle
root_graph/src/androidTest/java/com/mihailchistousov/navgraphs/: ExampleInstrumentedTest.kt
root_graph/src/main/java/com/mihailchistousov/navgraphs/: MainActivity.kt
root_graph/src/main/java/com/mihailchistousov/navgraphs/base/: BaseVM.kt  Ext.kt  NavExt.kt
root_graph/src/main/res/layouts/fragments/auth/layout/: main_auth.xml  (+2 more)
root_graph/src/main/res/layouts/layout/: activity_main.xml
root_graph/src/main/res/menu/: nav_menu.xml  nav_menu_drawer.xml
root_graph/src/main/res/navigations/root/navigation/: nav_root_graph.xml
root_graph/src/main/res/values/: strings.xml  themes.xml
root_graph/src/main/res/values-night/: themes.xml
(+21 files in other folders)
