<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signUp"
    app:startDestination="@id/signUpFragment">
        <fragment
            android:id="@+id/signUpFragment"
            android:name="com.mihailchistousov.navgraphs.screens.nonauth.signup.SignUpFragment"
            android:label="SignUpFragment"
            tools:layout="@layout/up">
            <action
                android:id="@+id/to_sign_up_2"
                app:destination="@id/signUp2Fragment" />
        </fragment>
        <fragment
            android:id="@+id/signUp2Fragment"
            android:name="com.mihailchistousov.navgraphs.screens.nonauth.signup.SignUp2Fragment"
            android:label="SignUp2Fragment"
            tools:layout="@layout/up2"/>
</navigation>